version: 1
creator: callgrind-3.12.0
pid: 22002
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2504762
desc: Trigger: Program termination

positions: line
events: Ir
summary: 13071582


ob=(6) /usr/lib64/libgcc_s.so.1
fl=(6) ???
fn=(242) 0x0000000000012790
0 11
cfn=(246) __cpu_indicator_init
calls=1 0 
0 210
0 7

fn=(734) 0x0000000000002f70
0 10
cob=(2) ???
cfi=(2) ???
cfn=(740) 0x00000000052b19f8
calls=1 0 
0 90
0 10
cfn=(746) 0x0000000000002ee0
calls=1 0 
0 9
0 5

fn=(254) 0x0000000000002a00
0 87

fn=(232) 0x0000000000003000
0 17

fn=(246)
0 30
cfn=(248) 0x0000000000002b40
calls=1 0 
0 19
0 12
cfn=(248)
calls=1 0 
0 19
0 33
cfn=(254)
calls=1 0 
0 87
0 10

fn=(746)
0 9

fn=(248)
0 38

ob=(1) /lib64/ld-2.23.so
fl=(1) ???
fn=(130) check_match
0 382869
cfn=(42) strcmp
calls=7476 0 
0 279094
0 185196
cfn=(42)
calls=2001 0 
0 75106
0 6003

fn=(622) _dl_fini
0 26
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 134
cfn=(52) memset
calls=1 0 
0 15
0 71
cfn=(52)
calls=5 0 
0 84
0 394
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 83
cob=(3) /lib64/libc-2.23.so
cfi=(3) ???
cfn=(754) __libc_fini
calls=1 0 
0 1
0 21
cob=(2)
cfi=(2)
cfn=(732) 0x00000000052c17c8
calls=1 0 
0 128
cob=(2)
cfi=(2)
cfn=(710) 0x000000000501c588
calls=1 0 
0 128
cob=(2)
cfi=(2)
cfn=(666) 0x0000000004d59088
calls=1 0 
0 3418
cob=(2)
cfi=(2)
cfn=(640) 0x0000000004a28858
calls=1 0 
0 128
cob=(2)
cfi=(2)
cfn=(624) 0x0000000000400c08
calls=1 0 
0 34
0 213

fn=(2) _dl_start
0 263
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 3988102
0 345

fn=(10) strlen
0 686

fn=(42)
0 376367

fn=(60) handle_ld_preload
0 490
cfn=(62) _dl_catch_error
calls=1 0 
0 2327
0 23
cfn=(34) memcpy
calls=1 0 
0 75
0 2

fn=(406) _dl_fixup
0 612
cfn=(126) _dl_lookup_symbol_x
calls=12 0 
0 22839
0 288

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(52)
0 783

fn=(58) _dl_debug_state
0 2

fn=(70) _dl_map_object
0 1029
cfn=(72) _dl_name_match_p
calls=58 0 
0 6827
0 534
cfn=(42)
calls=28 0 
0 1065
0 225
cfn=(74) index
calls=5 0 
0 115
0 15
cfn=(74)
calls=1 0 
0 47
0 4
cfn=(76) strdup
calls=1 0 
0 133
0 13
cfn=(78) open_verify.constprop.7
calls=1 0 
0 229
0 22
cfn=(84) _dl_map_object_from_fd
calls=1 0 
0 1438
0 56
cfn=(84)
calls=4 0 
0 6231
0 34
cfn=(10)
calls=4 0 
0 64
0 204
cfn=(100) _dl_load_cache_lookup
calls=4 0 
0 5668
0 72
cfn=(78)
calls=4 0 
0 1135
0 100

fn=(86) _fxstat
0 60

fn=(108) _dl_receive_error
0 11
cfn=(64) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(110) version_check_doit
calls=1 0 
0 12750
0 10

fn=(462) _dl_find_dso_for_object
0 53

fn=(24) calloc
0 136
cfn=(28) malloc
calls=17 0 
0 703
0 17

fn=(82) read
0 25

fn=(102) _dl_sysdep_read_whole_file
0 11
cfn=(80) open
calls=1 0 
0 5
0 7
cfn=(86)
calls=1 0 
0 10
0 8
cfn=(92) close
calls=1 0 
0 5
0 13
cfn=(88) mmap
calls=1 0 
0 33
0 2

fn=(180) _dl_higher_prime_number
0 159

fn=(188) _dl_unload_cache
0 7
cfn=(190) munmap
calls=1 0 
0 5
0 3

fn=(6)
0 472
cfn=(8) brk
calls=1 0 
0 11
0 41
cfn=(10)
calls=1 0 
0 32
0 3
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 3987472
0 43

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 343
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 15
cfn=(28)
calls=1 0 
0 29
0 1
0 19
cfn=(52)
calls=1 0 
0 15
0 15
cfn=(52)
calls=1 0 
0 15
0 30

fn=(66) __sigsetjmp
0 247

fn=(40)
0 260

fn=(110)
0 6
cfn=(112) _dl_check_all_versions
calls=1 0 
0 12740
0 4

fn=(64)
0 28

fn=(78)
0 113
cfn=(80)
calls=5 0 
0 25
0 75
cfn=(82)
calls=5 0 
0 25
0 65
cfn=(18) bcmp
calls=5 0 
0 147
0 45
cfn=(18)
calls=5 0 
0 180
0 466
cfn=(18)
calls=2 0 
0 50
0 95
cfn=(18)
calls=3 0 
0 72
0 6

fn=(90) mprotect
0 60

fn=(100)
0 674
cfn=(104) _dl_cache_libcmp
calls=40 0 
0 3290
0 238
cfn=(104)
calls=4 0 
0 330
0 132
cfn=(10)
calls=4 0 
0 136
0 36
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(76)
calls=4 0 
0 441
0 36
cfn=(102)
calls=1 0 
0 94
0 10
cfn=(18)
calls=1 0 
0 38
0 16
cfn=(18)
calls=1 0 
0 32
0 40

fn=(112)
0 61
cfn=(114) _dl_check_map_versions
calls=7 0 
0 12623
0 56

fn=(12)
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 1110
0 36

fn=(104)
0 3620

fn=(184) _dl_allocate_tls_init
0 112
cfn=(34)
calls=2 0 
0 37
0 10
cfn=(52)
calls=2 0 
0 44
0 23

fn=(404) _dl_runtime_resolve_sse
0 115
cfn=(406)
calls=5 0 
0 10157
0 110
cob=(3)
cfi=(3)
cfn=(532) (below main)
calls=1 0 
0 9006787
cob=(7) /usr/lib64/libstdc++.so.6.0.21
cfi=(7) ???
cfn=(510) std::error_category::error_category()
calls=1 0 
0 4
cob=(7)
cfi=(7)
cfn=(488) std::future_category()
calls=1 0 
0 3104
cob=(3)
cfi=(3)
cfn=(448) malloc
calls=1 0 
0 60959
cob=(3)
cfi=(3)
cfn=(408) __cxa_atexit
calls=1 0 
0 60

fn=(405) _dl_runtime_resolve_sse'2
0 161
cfn=(406)
calls=7 0 
0 13582
0 154
cob=(7)
cfi=(7)
cfn=(692) std::_V2::error_category::~error_category()
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(682) std::error_category::~error_category()
calls=1 0 
0 1
cob=(3)
cfi=(3)
cfn=(604) putchar
calls=1 0 
0 180
cob=(3)
cfi=(3)
cfn=(570) printf
calls=1 0 
0 952
cob=(7)
cfi=(7)
cfn=(500) __cxa_guard_release
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(494) __cxa_guard_acquire
calls=1 0 
0 26
cfn=(462)
calls=1 0 
0 53

fn=(4)
0 125

fn=(18)
0 573

fn=(46)
0 5

fn=(124) _dl_relocate_object
0 14223
cob=(4) /lib64/libm-2.23.so
cfi=(4) ???
cfn=(178) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(176) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(174) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(170) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(168) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(166) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(164) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(162) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(160) ceil
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(158) ceilf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(156) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(154) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(152) __exp_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(148) memcpy@GLIBC_2.2.5
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(146) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(144) strspn
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142) strpbrk
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(140) strncasecmp
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(138) strcspn
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(134) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(132) strcasecmp
calls=1 0 
0 10
0 189535
cfn=(126)
calls=2008 0 
0 3596823
0 83940
cfn=(90)
calls=7 0 
0 35
0 42562
cfn=(126)
calls=6 0 
0 10190
0 3162

fn=(34)
0 1104

fn=(80)
0 30

fn=(128) do_lookup_x
0 256583
cfn=(72)
calls=101 0 
0 11091
0 524980
cfn=(130)
calls=19081 0 
0 920013
0 103537
cfn=(38)
calls=122 0 
0 244
0 6427
cfn=(42)
calls=40 0 
0 2648
0 520
cfn=(40)
calls=40 0 
0 80
0 3020
cfn=(40)
calls=82 0 
0 164
0 7664
cfn=(130)
calls=92 0 
0 8255
0 34300
cfn=(180)
calls=2 0 
0 159
0 8
cfn=(24)
calls=2 0 
0 127
0 2
0 2378
cfn=(182) free
calls=2 0 
0 12
0 43
cfn=(24)
calls=1 0 
0 38
0 1
0 857216

fn=(16) _dl_next_ld_env_entry
0 391

fn=(20) _dl_new_object
0 90
cfn=(10)
calls=6 0 
0 114
0 54
cfn=(24)
calls=6 0 
0 336
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 350
cfn=(10)
calls=5 0 
0 170
0 215
cfn=(34)
calls=5 0 
0 169
0 373
cfn=(28)
calls=5 0 
0 145
0 5
0 28

fn=(68) map_doit
0 11
cfn=(70)
calls=1 0 
0 2252
0 3

fn=(92)
0 30

fn=(94) access
0 9

fn=(190)
0 5

fn=(196) call_init.part.0
0 166
cob=(2)
cfi=(2)
cfn=(286) 0x0000000004cafaa8
calls=1 0 
0 72688
cob=(2)
cfi=(2)
cfn=(266) 0x0000000004fab3d0
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(228) 0x00000000052b1710
calls=1 0 
0 253
cob=(3)
cfi=(3)
cfn=(218) _init
calls=1 0 
0 178
cob=(2)
cfi=(2)
cfn=(198) 0x0000000004a28500
calls=1 0 
0 29
0 63

fn=(32)
0 715
cfn=(88)
calls=5 0 
0 165
0 306

fn=(74)
0 510

fn=(88)
0 590

fn=(98) openaux
0 168
cfn=(70)
calls=12 0 
0 23008
0 36

fn=(120) _dl_determine_tlsoffset
0 104

fn=(54) _dl_debug_initialize
0 65

fn=(72)
0 1491
cfn=(42)
calls=213 0 
0 8136
0 2601
cfn=(42)
calls=229 0 
0 9618
0 1736

fn=(96) _dl_map_object_deps
0 1039
cfn=(74)
calls=12 0 
0 348
0 108
cfn=(62)
calls=12 0 
0 23944
0 519
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 133
0 25
cfn=(34)
calls=5 0 
0 133
0 66
cfn=(28)
calls=1 0 
0 29
0 1
0 103
cfn=(52)
calls=1 0 
0 15
0 399
cfn=(52)
calls=5 0 
0 84
0 291
cfn=(34)
calls=1 0 
0 51
0 5

fn=(118) init_tls
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 65
cfn=(120)
calls=1 0 
0 104
0 1
cfn=(122) _dl_allocate_tls_storage
calls=1 0 
0 439
0 16

fn=(126)
0 819718
cfn=(128)
calls=2026 0 
0 2739510
0 70624

fn=(186) _dl_sysdep_start_cleanup
0 1

fn=(194) _dl_init
0 103
cfn=(196)
calls=6 0 
0 73341
0 19
cfn=(196)
calls=1 0 
0 65
0 1

fn=(38)
0 260

fn=(106) _dl_next_tls_modid
0 16

fn=(116) match_symbol
0 1699
cfn=(42)
calls=19 0 
0 656
0 190

fn=(150) _dl_add_to_slotinfo
0 40

fn=(0) 0x0000000000000bd0
0 2
cfn=(2)
calls=1 0 
0 3988750
0 14
cfn=(194)
calls=1 0 
0 73529
0 3
cob=(8) /home/anmgomezmo/HC/Ejercicios/Arreglos y punteros/a.out
cfi=(8) /glibc-tmp-95e0907d753adfc89f1c416310f2df8c/glibc-2.23/csu/../sysdeps/x86_64/start.S
cfn=(524) _start
calls=1 63 
0 9009284

fn=(122)
0 7
cfn=(32)
calls=1 0 
0 76
0 1
0 306
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(182)
0 12

fn=(14)
0 39
cfn=(16)
calls=1 0 
0 384
0 2
cfn=(16)
calls=1 0 
0 7
0 79
cfn=(20)
calls=1 0 
0 250
0 11
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 33
0 140
cfn=(42)
calls=1 0 
0 44
0 226
cfn=(4)
calls=1 0 
0 14
0 5
cfn=(44)
calls=1 0 
0 93
0 70
cfn=(18)
calls=1 0 
0 18
0 6
cfn=(18)
calls=1 0 
0 36
0 7
cfn=(48)
calls=1 0 
0 529
0 3
cfn=(54)
calls=1 0 
0 17
0 60
cfn=(56) _dl_count_modids
calls=1 0 
0 4
0 23
cfn=(60)
calls=1 0 
0 2917
0 11
cfn=(94)
calls=1 0 
0 9
0 20
cfn=(96)
calls=1 0 
0 27488
0 106
cfn=(58)
calls=1 0 
0 1
0 36
cfn=(108)
calls=1 0 
0 12780
0 5
cfn=(118)
calls=1 0 
0 674
0 148
cfn=(124)
calls=6 0 
0 3930012
0 58
cfn=(184)
calls=1 0 
0 226
0 18
cfn=(124)
calls=1 0 
0 10731
0 8
cfn=(186)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(58)
calls=1 0 
0 1
0 1
cfn=(188)
calls=1 0 
0 15
0 12
cfn=(150)
calls=2 0 
0 40
0 38

fn=(114)
0 572
cfn=(72)
calls=54 0 
0 5664
0 444
cfn=(116)
calls=1 0 
0 75
0 72
cfn=(116)
calls=18 0 
0 2470
0 999
cfn=(24)
calls=6 0 
0 279
0 6
0 2042

fn=(8)
0 11

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 188
cfn=(40)
calls=5 0 
0 10
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(50)
0 88
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(34)
calls=1 0 
0 23
0 7
cfn=(34)
calls=1 0 
0 23
0 9

fn=(56)
0 4

fn=(62)
0 169
cfn=(64)
calls=13 0 
0 26
0 104
cfn=(66)
calls=13 0 
0 247
0 78
cfn=(98)
calls=12 0 
0 23212
cfn=(68)
calls=1 0 
0 2266
0 169

fn=(76)
0 25
cfn=(10)
calls=5 0 
0 170
0 15
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 169

fn=(84)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(86)
calls=5 0 
0 50
0 365
cfn=(20)
calls=5 0 
0 2051
0 1308
cfn=(106)
calls=2 0 
0 16
0 181
cfn=(88)
calls=5 0 
0 175
0 370
cfn=(88)
calls=5 0 
0 155
0 1478
cfn=(92)
calls=2 0 
0 10
0 6
cfn=(92)
calls=3 0 
0 15
0 60
cfn=(4)
calls=5 0 
0 88
0 80
cfn=(36)
calls=5 0 
0 235
0 90
cfn=(52)
calls=5 0 
0 511
0 70
cfn=(90)
calls=5 0 
0 25
0 101
cfn=(88)
calls=2 0 
0 62
0 12

ob=(3)
fl=(3)
fn=(454) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2933
0 5
0 56441
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(466) _int_malloc
0 66
cfn=(468) malloc_consolidate
calls=1 0 
0 651
0 192
cfn=(470) sysmalloc
calls=1 0 
0 248
0 19

fn=(560) __sigjmp_save
0 9

fn=(586) _IO_file_stat
0 4
cfn=(588) _fxstat
calls=1 0 
0 10

fn=(598) __GI_memcpy
0 443982

fn=(142)
0 6

fn=(224) __ctype_init
0 16

fn=(556) _setjmp
0 2
cfn=(558) __sigsetjmp
calls=1 0 
0 27

fn=(576) _IO_file_xsputn@@GLIBC_2.2.5
0 587998
cfn=(598)
calls=23999 0 
0 443982
0 419998
cfn=(580) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 337
0 60016
cfn=(596) _IO_default_xsputn
calls=1 0 
0 75
0 455991
cfn=(580)
calls=6000 0 
0 696000
0 12000

fn=(582) _IO_doallocbuf
0 12
cfn=(584) _IO_file_doallocate
calls=1 0 
0 265
0 6

fn=(652) __unregister_atfork
0 64

fn=(134)
0 55
cfn=(136) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(452) ptmalloc_init.part.7
0 24
cfn=(464) __linkin_atfork
calls=1 0 
0 9
0 407
cfn=(454)
calls=1 0 
0 59412
0 6

fn=(584)
0 11
cfn=(586)
calls=1 0 
0 14
0 11
cob=(2)
cfi=(2)
cfn=(590) 0x00000000054e5870
calls=1 0 
0 185
0 8
cfn=(592) _IO_setb
calls=1 0 
0 18
0 18

fn=(610) write
0 22000
cfn=(612) __write_nocancel
calls=11000 0 
0 55000

fn=(618) __run_exit_handlers
0 9
cfn=(620) __call_tls_dtors
calls=1 0 
0 11
0 93
cfn=(756) _IO_cleanup
calls=1 0 
0 248
0 5
cfn=(766) _Exit
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(622)
calls=1 0 
0 4882
0 1

fn=(620)
0 11

fn=(754)
0 1

fn=(756)
0 8
cfn=(758) _IO_flush_all_lockp
calls=1 0 
0 90
0 24
cfn=(760) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 66
0 60

fn=(762) _IO_default_setbuf
0 8
cfn=(764) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 30

fn=(220) __init_misc
0 12
cfn=(222) rindex
calls=1 0 
0 24
0 12

fn=(136)
0 24

fn=(464)
0 9

fn=(472) __default_morecore
0 4
cfn=(474) sbrk
calls=2 0 
0 73
0 10

fn=(578) _itoa_word
0 264000

fn=(594) _IO_do_write@@GLIBC_2.2.5
0 242004
cfn=(608) _IO_file_write@@GLIBC_2.2.5
calls=11000 0 
0 484000
0 308000

fn=(764)
0 13

fn=(148)
0 18

fn=(222)
0 24

fn=(226) __libc_global_ctors
0 1

fn=(448)
0 25
cfn=(466)
calls=1 0 
0 138
0 33
cfn=(450) malloc_hook_ini
calls=1 0 
0 60947

fn=(470)
0 94
cfn=(472)
calls=1 0 
0 62
0 44
cfn=(472)
calls=1 0 
0 25
0 23

fn=(574) strchrnul
0 480000

fn=(580)
0 286069
cfn=(594)
calls=5000 0 
0 470000
0 46006
cfn=(594)
calls=6001 0 
0 564004
0 2
cfn=(582)
calls=1 0 
0 283
0 6

fn=(592)
0 18

fn=(604)
0 190000
cfn=(606) __overflow
calls=5000 0 
0 700000
0 10000

fn=(140)
0 10

fn=(468)
0 651

fn=(532)
0 21
cfn=(408)
calls=1 0 
0 66
0 11
cob=(8)
cfi=(9) ???
cfn=(534) __libc_csu_init
calls=1 0 
0 54
0 8
cfn=(556)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(10) /home/anmgomezmo/HC/Ejercicios/Arreglos y punteros/multarray.cpp
cfn=(562) main
calls=1 7 
0 9001314
0 2
cfn=(616) exit
calls=1 0 
0 5266
0 2

fn=(570)
0 228000
cfn=(572) vfprintf
calls=12000 0 
0 7224396
0 24000

fn=(758)
0 90

fn=(766)
0 5

fn=(138)
0 6

fn=(450)
0 19
cfn=(466)
calls=1 0 
0 1038
0 29
cfn=(452)
calls=1 0 
0 59858
0 3

fn=(596)
0 29
cfn=(580)
calls=1 0 
0 33
0 13

fn=(612)
0 55000

fn=(408)
0 48
cfn=(410) __new_exitfn
calls=6 0 
0 258
0 84

fn=(410)
0 258

fn=(474)
0 36
cfn=(476) brk
calls=1 0 
0 12
0 6
cfn=(476)
calls=1 0 
0 12
0 7

fn=(476)
0 24

fn=(558)
0 18
cfn=(560)
calls=1 0 
0 9

fn=(608)
0 308000
cfn=(610)
calls=11000 0 
0 77000
0 99000

fn=(616)
0 4
cfn=(618)
calls=1 0 
0 5262

fn=(760)
0 3
cfn=(762)
calls=1 0 
0 51
0 12

fn=(146)
0 55
cfn=(136)
calls=1 0 
0 6
0 5

fn=(572)
0 420001
cfn=(574)
calls=12000 0 
0 240000
0 156000
cfn=(576)
calls=12000 0 
0 48000
0 1427998
cfn=(574)
calls=12000 0 
0 240000
0 156000
cfn=(576)
calls=12000 0 
0 1752000
0 852000
cfn=(576)
calls=12000 0 
0 876397
0 288000
cfn=(578)
calls=12000 0 
0 264000
0 504000

fn=(588)
0 10

fn=(606)
0 30000
cfn=(580)
calls=5000 0 
0 670000

fn=(650) __cxa_finalize
0 234
cob=(7)
cfi=(7)
cfn=(696) 0x00000000000b6780
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(694) 0x00000000000b6750
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(686) 0x00000000000b4b20
calls=1 0 
0 1555
cob=(7)
cfi=(7)
cfn=(684) 0x000000000008a580
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(676) 0x000000000008a550
calls=1 0 
0 1645
0 133
cfn=(652)
calls=4 0 
0 64

fn=(132)
0 10

fn=(144)
0 6

fn=(218)
0 70
cfn=(136)
calls=1 0 
0 6
0 8
cfn=(136)
calls=1 0 
0 6
0 7
cfn=(220)
calls=1 0 
0 48
0 1
cfn=(224)
calls=1 0 
0 16
0 1
cfn=(226)
calls=1 0 
0 1
0 14

ob=(8)
fl=(8)
fn=(524)
63 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+14 1
+1 1
+2 1
+4 1
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
* 9009268
* 5

fl=(10)
fn=(614) B(int, int)
28 10
+1 2003
+8 2000
-7 149000
+1 10000
+1 26000
+1 84000
cob=(3)
cfi=(3)
cfn=(570)
calls=6000 -33 
* 4140000
* 6000
-1 12000
+3 4000
cob=(3)
cfi=(3)
cfn=(604)
calls=2000 -35 
* 360000
* 2000
-4 5000
-2 2000
+9 9

fn=(564) A(int, int)
16 10
+1 2003
+8 2000
-7 149000
+1 13000
+1 30000
+1 84000
cob=(3)
cfi=(3)
cfn=(570)
calls=5999 -21 
* 3335444
cob=(1)
cfi=(1)
cfn=(405)
calls=1 -21 
* 3113
* 6004
-1 12000
+3 6000
cob=(3)
cfi=(3)
cfn=(604)
calls=2999 -23 
* 539820
cob=(1)
cfi=(1)
cfn=(405)
calls=1 -23 
* 2874
* 3004
-4 7000
-2 2000
+9 9

fn=(562)
7 2
+2 3
cfn=(564)
calls=1 +7 
* 4197281
+1 3
cfn=(614)
calls=1 +18 
* 4804022
+2 1
+1 2

fl=(9)
fn=(550) 0x0000000000400bd0
0 4

fn=(534)
0 15
cob=(2)
cfi=(2)
cfn=(536) 0x0000000000400500
calls=1 0 
0 29
0 10

fn=(540) 0x00000000004006b0
0 17

fn=(626) 0x0000000000400640
0 16
cfn=(632) 0x00000000004005b0
calls=1 0 
0 9
0 5

fn=(632)
0 9

ob=(7)
fl=(7)
fn=(414) 0x0000000000089140
0 54

fn=(360) 0x0000000000089430
0 33

fn=(510)
0 8

fn=(504) 0x0000000000088f00
0 5
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 1624
0 5
0 7
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
0 1
0 3
cfn=(510)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
0 1

fn=(676)
0 3
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1637
0 5

fn=(684)
0 3
cfn=(682)
calls=1 0 
0 1
0 1

fn=(692)
0 3

fn=(300) 0x000000000012f050
0 11
cfn=(304) 0x0000000000089570
calls=1 0 
0 49
0 18
cfn=(504)
calls=1 0 
0 1790
cfn=(482) 0x0000000000088f80
calls=1 0 
0 4583
cfn=(442) 0x0000000000088fa0
calls=1 0 
0 63343
cfn=(416) 0x0000000000089030
calls=1 0 
0 73
cfn=(414)
calls=1 0 
0 54
cfn=(396) 0x0000000000089370
calls=1 0 
0 2593
cfn=(378) 0x00000000000893b0
calls=1 0 
0 33
cfn=(360)
calls=1 0 
0 33
cfn=(334) 0x00000000000894b0
calls=1 0 
0 49
0 34

fn=(416)
0 73

fn=(488)
0 5
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1183
0 5
0 4
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1828
0 5
0 4
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
0 1
0 3

fn=(702) 0x0000000000089630
0 9

fn=(334)
0 49

fn=(500)
0 5

fn=(290) 0x0000000000089750
0 17

fn=(378)
0 33

fn=(686)
0 3
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1547
0 5

fn=(694)
0 3
cfn=(692)
calls=1 0 
0 1
0 1

fn=(442)
0 9
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 63321
0 5
0 8

fn=(482)
0 2
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 4572
0 5
0 4

fn=(494)
0 26

fn=(304)
0 49

fn=(396)
0 5
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 2511
0 5
0 5
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
0 1

fn=(668) 0x00000000000896c0
0 10
cob=(2)
cfi=(2)
cfn=(674) 0x0000000004cb2d28
calls=1 0 
0 3380
0 10
cfn=(702)
calls=1 0 
0 9
0 5

fn=(682)
0 2

fn=(696)
0 3
cfn=(692)
calls=1 0 
0 1
0 1

ob=(2)
fl=(2)
fn=(590)
0 1
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 184

fn=(640)
0 2
cob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(642) 0x0000000000000600
calls=1 0 
0 124
0 2

fn=(732)
0 2
cob=(6)
cfi=(6)
cfn=(734)
calls=1 0 
0 124
0 2

fn=(286)
0 5
cob=(7)
cfi=(7)
cfn=(290)
calls=1 0 
0 17
0 1
cob=(7)
cfi=(7)
cfn=(300)
calls=1 0 
0 72663
0 2

fn=(648) 0x0000000004a28550
0 1
cob=(3)
cfi=(3)
cfn=(650)
calls=1 0 
0 89

fn=(740)
0 1
cob=(3)
cfi=(3)
cfn=(650)
calls=1 0 
0 89

fn=(536)
0 5
cob=(8)
cfi=(9)
cfn=(540)
calls=1 0 
0 17
0 1
cob=(8)
cfi=(9)
cfn=(550)
calls=1 0 
0 4
0 2

fn=(710)
0 2
cob=(4)
cfi=(4)
cfn=(712) 0x0000000000005640
calls=1 0 
0 124
0 2

fn=(198)
0 5
cob=(5)
cfi=(5)
cfn=(202) 0x0000000000000690
calls=1 0 
0 17
0 1
cob=(5)
cfi=(5)
cfn=(212) 0x0000000000000820
calls=1 0 
0 4
0 2

fn=(228)
0 5
cob=(6)
cfi=(6)
cfn=(232)
calls=1 0 
0 17
0 1
cob=(6)
cfi=(6)
cfn=(242)
calls=1 0 
0 228
0 2

fn=(666)
0 2
cob=(7)
cfi=(7)
cfn=(668)
calls=1 0 
0 3414
0 2

fn=(718) 0x0000000004fab5a8
0 1
cob=(3)
cfi=(3)
cfn=(650)
calls=1 0 
0 89

fn=(674)
0 1
cob=(3)
cfi=(3)
cfn=(650)
calls=1 0 
0 3379

fn=(266)
0 5
cob=(4)
cfi=(4)
cfn=(270) 0x00000000000056d0
calls=1 0 
0 17
0 1
cob=(4)
cfi=(4)
cfn=(280) 0x0000000000076550
calls=1 0 
0 4
0 2

fn=(624)
0 2
cob=(8)
cfi=(9)
cfn=(626)
calls=1 0 
0 30
0 2

ob=(4)
fl=(4)
fn=(152)
0 8

fn=(724) 0x00000000000055b0
0 9

fn=(176)
0 8

fn=(164)
0 8

fn=(280)
0 4

fn=(170)
0 5

fn=(172)
0 5

fn=(174)
0 5

fn=(156)
0 5

fn=(158)
0 5

fn=(160)
0 5

fn=(162)
0 5

fn=(154)
0 8

fn=(166)
0 5

fn=(168)
0 5

fn=(270)
0 17

fn=(712)
0 10
cob=(2)
cfi=(2)
cfn=(718)
calls=1 0 
0 90
0 10
cfn=(724)
calls=1 0 
0 9
0 5

fn=(178)
0 8

ob=(5)
fl=(5)
fn=(212)
0 4

fn=(658) 0x0000000000000570
0 9

fn=(642)
0 10
cob=(2)
cfi=(2)
cfn=(648)
calls=1 0 
0 90
0 10
cfn=(658)
calls=1 0 
0 9
0 5

fn=(202)
0 17

totals: 13071582
