version: 1
creator: callgrind-3.12.0
pid: 2772
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 609720
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4084619


ob=(4) /lib64/libm-2.23.so
fl=(4) ???
fn=(156) rint
0 5

fn=(158) ceilf
0 5

fn=(160) ceil
0 5

fn=(162) __pow_finite
0 5

fn=(280) 0x0000000000076550
0 4

fn=(176) __atan2_finite
0 8

fn=(170) floorf
0 5

fn=(172) floor
0 5

fn=(174) __asin_finite
0 5

fn=(708) 0x0000000000005640
0 10
cob=(2) ???
cfi=(2) ???
cfn=(714) 0x0000000004fab5a8
calls=1 0 
0 90
0 10
cfn=(720) 0x00000000000055b0
calls=1 0 
0 9
0 5

fn=(178) sin
0 8

fn=(270) 0x00000000000056d0
0 17

fn=(154) cos
0 8

fn=(166) rintf
0 5

fn=(168) __acos_finite
0 3

ob=(8) /home/anmgomezmo/HC/Ejercicios/Arreglos y punteros/a.out
fl=(10) /home/anmgomezmo/HC/Ejercicios/Arreglos y punteros/multarray.cpp
fn=(562) main
4 3
+2 6
+1 9
+1 21
+1 66
cob=(3) /lib64/libc-2.23.so
cfi=(3) ???
cfn=(568) printf
calls=5 -9 
* 2813
cob=(1) /lib64/ld-2.23.so
cfi=(1) ???
cfn=(405) _dl_runtime_resolve_avx'2
calls=1 -9 
* 3118
* 10
-1 12
+3 6
cob=(3)
cfi=(3)
cfn=(602) putchar
calls=2 -11 
* 360
cob=(1)
cfi=(1)
cfn=(405)
calls=1 -11 
* 2879
* 7
-4 6
+7 6
+1 7
+1 18
+1 66
cob=(3)
cfi=(3)
cfn=(568)
calls=6 -17 
* 4173
* 6
-1 12
+3 4
cob=(3)
cfi=(3)
cfn=(602)
calls=2 -19 
* 360
* 2
-4 4
+7 1
+1 2

fl=(9) ???
fn=(550) 0x0000000000400880
0 4

fn=(622) 0x0000000000400640
0 16
cfn=(628) 0x00000000004005b0
calls=1 0 
0 9
0 5

fn=(628)
0 9

fn=(534) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(536) 0x0000000000400500
calls=1 0 
0 29
0 10

fn=(540) 0x00000000004006b0
0 11

ob=(4)
fl=(4)
fn=(168)
0 2

fn=(152) __exp_finite
0 8

fn=(720)
0 9

fn=(164) __log_finite
0 8

ob=(8)
fl=(9)
fn=(540)
0 6

fl=(8) /glibc-tmp-95e0907d753adfc89f1c416310f2df8c/glibc-2.23/csu/../sysdeps/x86_64/start.S
fn=(524) _start
63 1
+16 1
+6 1
+3 1
+2 1
+3 1
+4 1
+14 1
+1 1
+2 1
+4 1
cob=(1)
cfi=(1)
cfn=(404) _dl_runtime_resolve_avx
calls=1 0 
* 21946
* 5

ob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(654) 0x0000000000000570
0 9

fn=(638) 0x0000000000000600
0 10
cob=(2)
cfi=(2)
cfn=(644) 0x0000000004a28550
calls=1 0 
0 90
0 10
cfn=(654)
calls=1 0 
0 9
0 5

fn=(212) 0x0000000000000820
0 4

fn=(202) 0x0000000000000690
0 17

ob=(1)
fl=(1)
fn=(54) _dl_debug_initialize
0 65

fn=(72) _dl_name_match_p
0 1491
cfn=(42) strcmp
calls=213 0 
0 8136
0 2601
cfn=(42)
calls=229 0 
0 9618
0 1736

fn=(96) _dl_map_object_deps
0 1039
cfn=(74) index
calls=12 0 
0 348
0 108
cfn=(62) _dl_catch_error
calls=12 0 
0 24266
0 519
cfn=(28) malloc
calls=5 0 
0 145
0 5
0 45
cfn=(34) memcpy
calls=5 0 
0 133
0 25
cfn=(34)
calls=5 0 
0 133
0 66
cfn=(28)
calls=1 0 
0 29
0 1
0 103
cfn=(52) memset
calls=1 0 
0 15
0 399
cfn=(52)
calls=5 0 
0 84
0 291
cfn=(34)
calls=1 0 
0 51
0 5

fn=(130) check_match
0 382869
cfn=(42)
calls=7476 0 
0 279094
0 185196
cfn=(42)
calls=2001 0 
0 75106
0 6003

fn=(110) version_check_doit
0 6
cfn=(112) _dl_check_all_versions
calls=1 0 
0 12740
0 4

fn=(108) _dl_receive_error
0 11
cfn=(64) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(110)
calls=1 0 
0 12750
0 10

fn=(0) 0x0000000000000bd0
0 2
cfn=(2) _dl_start
calls=1 0 
0 3989080
0 14
cfn=(194) _dl_init
calls=1 0 
0 73558
0 3
cob=(8)
cfi=(8)
cfn=(524)
calls=1 63 
0 21962

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(52)
0 783

fn=(58) _dl_debug_state
0 2

fn=(70) _dl_map_object
0 1029
cfn=(72)
calls=58 0 
0 6827
0 534
cfn=(42)
calls=28 0 
0 1065
0 225
cfn=(74)
calls=5 0 
0 115
0 15
cfn=(74)
calls=1 0 
0 47
0 4
cfn=(76) strdup
calls=1 0 
0 133
0 13
cfn=(78) open_verify.constprop.7
calls=1 0 
0 229
0 22
cfn=(84) _dl_map_object_from_fd
calls=1 0 
0 1438
0 56
cfn=(84)
calls=4 0 
0 6231
0 34
cfn=(10) strlen
calls=4 0 
0 64
0 204
cfn=(100) _dl_load_cache_lookup
calls=4 0 
0 5990
0 72
cfn=(78)
calls=4 0 
0 1135
0 100

fn=(86) _fxstat
0 60

fn=(188) _dl_unload_cache
0 7
cfn=(190) munmap
calls=1 0 
0 5
0 3

fn=(36) _dl_add_to_namespace_list
0 42
cfn=(38) rtld_lock_default_lock_recursive
calls=6 0 
0 12
0 188
cfn=(40) rtld_lock_default_unlock_recursive
calls=5 0 
0 10
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(50) _dl_important_hwcaps
0 88
cfn=(28)
calls=1 0 
0 29
0 1
0 163
cfn=(34)
calls=1 0 
0 23
0 7
cfn=(34)
calls=1 0 
0 23
0 9

fn=(56) _dl_count_modids
0 4

fn=(62)
0 169
cfn=(64)
calls=13 0 
0 26
0 104
cfn=(66) __sigsetjmp
calls=13 0 
0 247
0 78
cfn=(98) openaux
calls=12 0 
0 23534
cfn=(68) map_doit
calls=1 0 
0 2266
0 169

fn=(76)
0 25
cfn=(10)
calls=5 0 
0 170
0 15
cfn=(28)
calls=5 0 
0 145
0 5
0 45
cfn=(34)
calls=5 0 
0 169

fn=(84)
0 90
cfn=(54)
calls=5 0 
0 40
0 25
cfn=(86)
calls=5 0 
0 50
0 365
cfn=(20) _dl_new_object
calls=5 0 
0 2051
0 1308
cfn=(106) _dl_next_tls_modid
calls=2 0 
0 16
0 181
cfn=(88) mmap
calls=5 0 
0 175
0 370
cfn=(88)
calls=5 0 
0 155
0 1478
cfn=(92) close
calls=2 0 
0 10
0 6
cfn=(92)
calls=3 0 
0 15
0 60
cfn=(4) _dl_setup_hash
calls=5 0 
0 88
0 80
cfn=(36)
calls=5 0 
0 235
0 90
cfn=(52)
calls=5 0 
0 511
0 70
cfn=(90) mprotect
calls=5 0 
0 25
0 101
cfn=(88)
calls=2 0 
0 62
0 12

fn=(8) brk
0 11

fn=(48) _dl_init_paths
0 14
cfn=(50)
calls=1 0 
0 343
0 3
cfn=(28)
calls=1 0 
0 29
0 1
0 15
cfn=(28)
calls=1 0 
0 29
0 1
0 19
cfn=(52)
calls=1 0 
0 15
0 15
cfn=(52)
calls=1 0 
0 15
0 30

fn=(66)
0 247

fn=(10)
0 686

fn=(42)
0 376367

fn=(60) handle_ld_preload
0 490
cfn=(62)
calls=1 0 
0 2327
0 23
cfn=(34)
calls=1 0 
0 80
0 2

fn=(112)
0 61
cfn=(114) _dl_check_map_versions
calls=7 0 
0 12623
0 56

fn=(462) _dl_find_dso_for_object
0 53

fn=(2)
0 263
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 3988432
0 345

fn=(64)
0 28

fn=(78)
0 113
cfn=(80) open
calls=5 0 
0 25
0 75
cfn=(82) read
calls=5 0 
0 25
0 65
cfn=(18) bcmp
calls=5 0 
0 147
0 45
cfn=(18)
calls=5 0 
0 180
0 466
cfn=(18)
calls=2 0 
0 50
0 95
cfn=(18)
calls=3 0 
0 72
0 6

fn=(90)
0 60

fn=(100)
0 723
cfn=(104) _dl_cache_libcmp
calls=44 0 
0 3536
0 265
cfn=(104)
calls=4 0 
0 330
0 132
cfn=(10)
calls=4 0 
0 136
0 36
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(76)
calls=4 0 
0 441
0 36
cfn=(102) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18)
calls=1 0 
0 38
0 16
cfn=(18)
calls=1 0 
0 32
0 40

fn=(184) _dl_allocate_tls_init
0 112
cfn=(34)
calls=2 0 
0 37
0 10
cfn=(52)
calls=2 0 
0 44
0 23

fn=(404)
0 130
cfn=(406) _dl_fixup
calls=5 0 
0 10157
0 120
cob=(3)
cfi=(3)
cfn=(532) (below main)
calls=1 0 
0 19460
cob=(7) /usr/lib64/libstdc++.so.6.0.21
cfi=(7) ???
cfn=(510) std::error_category::error_category()
calls=1 0 
0 4
cob=(7)
cfi=(7)
cfn=(488) std::future_category()
calls=1 0 
0 3114
cob=(3)
cfi=(3)
cfn=(448) malloc
calls=1 0 
0 60958
cob=(3)
cfi=(3)
cfn=(408) __cxa_atexit
calls=1 0 
0 60

fn=(405)
0 182
cfn=(406)
calls=7 0 
0 13582
0 168
cob=(7)
cfi=(7)
cfn=(688) std::_V2::error_category::~error_category()
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(678) std::error_category::~error_category()
calls=1 0 
0 1
cob=(3)
cfi=(3)
cfn=(602)
calls=1 0 
0 180
cob=(3)
cfi=(3)
cfn=(568)
calls=1 0 
0 952
cob=(7)
cfi=(7)
cfn=(500) __cxa_guard_release
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(494) __cxa_guard_acquire
calls=1 0 
0 26
cfn=(462)
calls=1 0 
0 53

fn=(24) calloc
0 136
cfn=(28)
calls=17 0 
0 703
0 17

fn=(82)
0 25

fn=(102)
0 11
cfn=(80)
calls=1 0 
0 5
0 7
cfn=(86)
calls=1 0 
0 10
0 8
cfn=(92)
calls=1 0 
0 5
0 13
cfn=(88)
calls=1 0 
0 33
0 2

fn=(124) _dl_relocate_object
0 14223
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(166)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(164)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(162)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(160)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(158)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(156)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(154)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(152)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(148) memcpy@GLIBC_2.2.5
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(146) gettimeofday
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(144) strspn
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(142) strpbrk
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(140) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(138) strcspn
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(134) time
calls=1 0 
0 66
cob=(3)
cfi=(3)
cfn=(132) strcasecmp
calls=1 0 
0 5
0 189535
cfn=(126) _dl_lookup_symbol_x
calls=2008 0 
0 3596823
0 83940
cfn=(90)
calls=7 0 
0 35
0 42562
cfn=(126)
calls=6 0 
0 10190
0 3162

fn=(18)
0 573

fn=(46)
0 5

fn=(118) init_tls
0 10
cfn=(24)
calls=1 0 
0 38
0 1
0 65
cfn=(120) _dl_determine_tlsoffset
calls=1 0 
0 104
0 1
cfn=(122) _dl_allocate_tls_storage
calls=1 0 
0 439
0 16

fn=(126)
0 819718
cfn=(128) do_lookup_x
calls=2026 0 
0 2739510
0 70624

fn=(182) free
0 12

fn=(6)
0 469
cfn=(8)
calls=1 0 
0 11
0 47
cfn=(10)
calls=1 0 
0 32
0 3
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 3987783
0 59

fn=(40)
0 260

fn=(128)
0 256583
cfn=(72)
calls=101 0 
0 11091
0 524980
cfn=(130)
calls=19081 0 
0 920013
0 103537
cfn=(38)
calls=122 0 
0 244
0 6427
cfn=(42)
calls=40 0 
0 2648
0 520
cfn=(40)
calls=40 0 
0 80
0 3020
cfn=(40)
calls=82 0 
0 164
0 7664
cfn=(130)
calls=92 0 
0 8255
0 34300
cfn=(180) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(24)
calls=2 0 
0 127
0 2
0 2378
cfn=(182)
calls=2 0 
0 12
0 43
cfn=(24)
calls=1 0 
0 38
0 1
0 857216

fn=(80)
0 30

fn=(122)
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 76
0 1
0 306
cfn=(24)
calls=1 0 
0 38
0 1
0 10

fn=(190)
0 5

fn=(196) call_init.part.0
0 166
cob=(2)
cfi=(2)
cfn=(286) 0x0000000004cafaa8
calls=1 0 
0 72717
cob=(2)
cfi=(2)
cfn=(266) 0x0000000004fab3d0
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(228) 0x00000000052b1710
calls=1 0 
0 253
cob=(3)
cfi=(3)
cfn=(218) _init
calls=1 0 
0 178
cob=(2)
cfi=(2)
cfn=(198) 0x0000000004a28500
calls=1 0 
0 29
0 63

fn=(406)
0 612
cfn=(126)
calls=12 0 
0 22839
0 288

fn=(12)
0 17

fn=(28)
0 108
cfn=(32)
calls=36 0 
0 1110
0 36

fn=(104)
0 3866

fn=(120)
0 104

fn=(618) _dl_fini
0 26
cfn=(38)
calls=1 0 
0 2
0 134
cfn=(52)
calls=1 0 
0 15
0 71
cfn=(52)
calls=5 0 
0 84
0 394
cfn=(40)
calls=1 0 
0 2
0 83
cob=(3)
cfi=(3)
cfn=(750) __libc_fini
calls=1 0 
0 1
0 21
cob=(2)
cfi=(2)
cfn=(728) 0x00000000052c17c8
calls=1 0 
0 128
cob=(2)
cfi=(2)
cfn=(706) 0x000000000501c588
calls=1 0 
0 128
cob=(2)
cfi=(2)
cfn=(662) 0x0000000004d59088
calls=1 0 
0 3428
cob=(2)
cfi=(2)
cfn=(636) 0x0000000004a28858
calls=1 0 
0 128
cob=(2)
cfi=(2)
cfn=(620) 0x00000000004008b8
calls=1 0 
0 34
0 213

fn=(32)
0 715
cfn=(88)
calls=5 0 
0 165
0 306

fn=(74)
0 510

fn=(88)
0 590

fn=(98)
0 168
cfn=(70)
calls=12 0 
0 23330
0 36

fn=(186) _dl_sysdep_start_cleanup
0 1

fn=(194)
0 103
cfn=(196)
calls=6 0 
0 73370
0 19
cfn=(196)
calls=1 0 
0 65
0 1

fn=(4)
0 125

fn=(34)
0 1109

fn=(106)
0 16

fn=(116) match_symbol
0 1699
cfn=(42)
calls=19 0 
0 656
0 190

fn=(38)
0 260

fn=(180)
0 159

fn=(16) _dl_next_ld_env_entry
0 385

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 114
0 54
cfn=(24)
calls=6 0 
0 336
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 350
cfn=(10)
calls=5 0 
0 170
0 215
cfn=(34)
calls=5 0 
0 169
0 373
cfn=(28)
calls=5 0 
0 145
0 5
0 28

fn=(68)
0 11
cfn=(70)
calls=1 0 
0 2252
0 3

fn=(92)
0 30

fn=(94) access
0 9

fn=(114)
0 572
cfn=(72)
calls=54 0 
0 5664
0 444
cfn=(116)
calls=1 0 
0 75
0 72
cfn=(116)
calls=18 0 
0 2470
0 999
cfn=(24)
calls=6 0 
0 279
0 6
0 2042

fn=(150) _dl_add_to_slotinfo
0 40

fn=(14)
0 39
cfn=(16)
calls=1 0 
0 378
0 2
cfn=(16)
calls=1 0 
0 7
0 79
cfn=(20)
calls=1 0 
0 250
0 11
cfn=(36)
calls=1 0 
0 33
0 140
cfn=(42)
calls=1 0 
0 44
0 226
cfn=(4)
calls=1 0 
0 14
0 5
cfn=(44)
calls=1 0 
0 93
0 70
cfn=(18)
calls=1 0 
0 18
0 6
cfn=(18)
calls=1 0 
0 36
0 7
cfn=(48)
calls=1 0 
0 529
0 3
cfn=(54)
calls=1 0 
0 17
0 60
cfn=(56)
calls=1 0 
0 4
0 23
cfn=(60)
calls=1 0 
0 2922
0 11
cfn=(94)
calls=1 0 
0 9
0 20
cfn=(96)
calls=1 0 
0 27810
0 106
cfn=(58)
calls=1 0 
0 1
0 36
cfn=(108)
calls=1 0 
0 12780
0 5
cfn=(118)
calls=1 0 
0 674
0 30

ob=(6) /usr/lib64/libgcc_s.so.1
fl=(6) ???
fn=(730) 0x0000000000002f70
0 10
cob=(2)
cfi=(2)
cfn=(736) 0x00000000052b19f8
calls=1 0 
0 90
0 10
cfn=(742) 0x0000000000002ee0
calls=1 0 
0 9
0 5

fn=(248) 0x0000000000002b40
0 38

fn=(242) 0x0000000000012790
0 11
cfn=(246) __cpu_indicator_init
calls=1 0 
0 210
0 7

fn=(742)
0 9

fn=(254) 0x0000000000002a00
0 69

ob=(1)
fl=(1)
fn=(14)
0 118
cfn=(124)
calls=6 0 
0 3930002
0 58
cfn=(184)
calls=1 0 
0 226
0 18
cfn=(124)
calls=1 0 
0 10731
0 8
cfn=(186)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 2
cfn=(58)
calls=1 0 
0 1
0 1
cfn=(188)
calls=1 0 
0 15
0 12
cfn=(150)
calls=2 0 
0 40
0 18

ob=(6)
fl=(6)
fn=(254)
0 18

fn=(232) 0x0000000000003000
0 17

fn=(246)
0 30
cfn=(248)
calls=1 0 
0 19
0 12
cfn=(248)
calls=1 0 
0 19
0 16

ob=(1)
fl=(1)
fn=(14)
0 20

ob=(6)
fl=(6)
fn=(246)
0 17
cfn=(254)
calls=1 0 
0 87
0 10

ob=(2)
fl=(2)
fn=(536)
0 5
cob=(8)
cfi=(9)
cfn=(540)
calls=1 0 
0 17
0 1
cob=(8)
cfi=(9)
cfn=(550)
calls=1 0 
0 4
0 2

fn=(620)
0 2
cob=(8)
cfi=(9)
cfn=(622)
calls=1 0 
0 30
0 2

fn=(636)
0 2
cob=(5)
cfi=(5)
cfn=(638)
calls=1 0 
0 124
0 2

fn=(728)
0 2
cob=(6)
cfi=(6)
cfn=(730)
calls=1 0 
0 124
0 2

fn=(266)
0 5
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 17
0 1
cob=(4)
cfi=(4)
cfn=(280)
calls=1 0 
0 4
0 2

fn=(644)
0 1
cob=(3)
cfi=(3)
cfn=(646) __cxa_finalize
calls=1 0 
0 89

fn=(736)
0 1
cob=(3)
cfi=(3)
cfn=(646)
calls=1 0 
0 89

fn=(588) 0x00000000054e5870
0 1
cob=(3)
cfi=(3)
cfn=(448)
calls=1 0 
0 184

fn=(706)
0 2
cob=(4)
cfi=(4)
cfn=(708)
calls=1 0 
0 124
0 2

fn=(662)
0 2
cob=(7)
cfi=(7)
cfn=(664) 0x00000000000896c0
calls=1 0 
0 3424
0 2

fn=(714)
0 1
cob=(3)
cfi=(3)
cfn=(646)
calls=1 0 
0 89

fn=(286)
0 5
cob=(7)
cfi=(7)
cfn=(290) 0x0000000000089750
calls=1 0 
0 17
0 1
cob=(7)
cfi=(7)
cfn=(300) 0x000000000012f050
calls=1 0 
0 72692
0 2

fn=(670) 0x0000000004cb2d28
0 1
cob=(3)
cfi=(3)
cfn=(646)
calls=1 0 
0 3389

fn=(198)
0 5
cob=(5)
cfi=(5)
cfn=(202)
calls=1 0 
0 17
0 1
cob=(5)
cfi=(5)
cfn=(212)
calls=1 0 
0 4
0 2

fn=(228)
0 5
cob=(6)
cfi=(6)
cfn=(232)
calls=1 0 
0 17
0 1
cob=(6)
cfi=(6)
cfn=(242)
calls=1 0 
0 228
0 2

ob=(3)
fl=(3)
fn=(454) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 2938
0 5
0 56441
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(582) _IO_file_doallocate
0 11
cfn=(584) _IO_file_stat
calls=1 0 
0 14
0 11
cob=(2)
cfi=(2)
cfn=(588)
calls=1 0 
0 185
0 8
cfn=(590) _IO_setb
calls=1 0 
0 18
0 18

fn=(466) _int_malloc
0 66
cfn=(468) malloc_consolidate
calls=1 0 
0 651
0 192
cfn=(470) sysmalloc
calls=1 0 
0 248
0 19

fn=(560) __sigjmp_save
0 9

fn=(576) _itoa_word
0 264

fn=(592) _IO_do_write@@GLIBC_2.2.5
0 246
cfn=(606) _IO_file_write@@GLIBC_2.2.5
calls=11 0 
0 484
0 308

fn=(608) write
0 22
cfn=(610) __write_nocancel
calls=11 0 
0 55

fn=(754) _IO_flush_all_lockp
0 90

fn=(762) _Exit
0 5

fn=(220) __init_misc
0 12
cfn=(222) rindex
calls=1 0 
0 24
0 12

fn=(452) ptmalloc_init.part.7
0 24
cfn=(464) __linkin_atfork
calls=1 0 
0 9
0 401
cfn=(454)
calls=1 0 
0 59417
0 6

fn=(556) _setjmp
0 2
cfn=(558) __sigsetjmp
calls=1 0 
0 27

fn=(572) strchrnul
0 480

fn=(578) _IO_file_overflow@@GLIBC_2.2.5
0 355
cfn=(592)
calls=5 0 
0 470
0 52
cfn=(592)
calls=7 0 
0 568
0 2
cfn=(580) _IO_doallocbuf
calls=1 0 
0 283
0 6

fn=(590)
0 18

fn=(222)
0 24

fn=(226) __libc_global_ctors
0 1

fn=(568)
0 228
cfn=(570) vfprintf
calls=12 0 
0 7686
0 24

fn=(602)
0 190
cfn=(604) __overflow
calls=5 0 
0 700
0 10

fn=(612) exit
0 4
cfn=(614) __run_exit_handlers
calls=1 0 
0 5272

fn=(756) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(758) _IO_default_setbuf
calls=1 0 
0 51
0 12

fn=(146)
0 55
cfn=(136) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(448)
0 25
cfn=(466)
calls=1 0 
0 138
0 33
cfn=(450) malloc_hook_ini
calls=1 0 
0 60946

fn=(464)
0 9

fn=(472) __default_morecore
0 4
cfn=(474) sbrk
calls=2 0 
0 73
0 10

fn=(594) _IO_default_xsputn
0 29
cfn=(578)
calls=1 0 
0 33
0 13

fn=(646)
0 234
cob=(7)
cfi=(7)
cfn=(692) 0x00000000000b6780
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(690) 0x00000000000b6750
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(682) 0x00000000000b4b20
calls=1 0 
0 1560
cob=(7)
cfi=(7)
cfn=(680) 0x000000000008a580
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(672) 0x000000000008a550
calls=1 0 
0 1650
0 133
cfn=(648) __unregister_atfork
calls=4 0 
0 64

fn=(144)
0 6

fn=(470)
0 94
cfn=(472)
calls=1 0 
0 62
0 44
cfn=(472)
calls=1 0 
0 25
0 23

fn=(610)
0 55

fn=(132)
0 5

fn=(140)
0 5

fn=(142)
0 6

fn=(134)
0 55
cfn=(136)
calls=1 0 
0 6
0 5

fn=(450)
0 19
cfn=(466)
calls=1 0 
0 1038
0 29
cfn=(452)
calls=1 0 
0 59857
0 3

fn=(468)
0 651

fn=(532)
0 21
cfn=(408)
calls=1 0 
0 66
0 11
cob=(8)
cfi=(9)
cfn=(534)
calls=1 0 
0 54
0 8
cfn=(556)
calls=1 0 
0 29
0 14
cob=(8)
cfi=(10)
cfn=(562)
calls=1 4 
0 13977
0 2
cfn=(612)
calls=1 0 
0 5276
0 2

fn=(570)
0 421
cfn=(572)
calls=12 0 
0 240
0 156
cfn=(574) _IO_file_xsputn@@GLIBC_2.2.5
calls=12 0 
0 48
0 1426
cfn=(572)
calls=12 0 
0 240
0 156
cfn=(574)
calls=12 0 
0 1752
0 876
cfn=(574)
calls=12 0 
0 1273
0 288
cfn=(576)
calls=12 0 
0 264
0 546

fn=(586) _fxstat
0 10

fn=(606)
0 308
cfn=(608)
calls=11 0 
0 77
0 99

fn=(648)
0 64

fn=(138)
0 6

fn=(408)
0 48
cfn=(410) __new_exitfn
calls=6 0 
0 258
0 84

fn=(136)
0 24

fn=(584)
0 4
cfn=(586)
calls=1 0 
0 10

fn=(596) __GI_memcpy
0 426

fn=(604)
0 30
cfn=(578)
calls=5 0 
0 670

fn=(614)
0 9
cfn=(616) __call_tls_dtors
calls=1 0 
0 11
0 93
cfn=(752) _IO_cleanup
calls=1 0 
0 248
0 5
cfn=(762)
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(618)
calls=1 0 
0 4892
0 1

fn=(616)
0 11

fn=(750)
0 1

fn=(752)
0 8
cfn=(754)
calls=1 0 
0 90
0 24
cfn=(756)
calls=1 0 
0 66
0 60

fn=(758)
0 8
cfn=(760) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 30

fn=(218)
0 70
cfn=(136)
calls=1 0 
0 6
0 8
cfn=(136)
calls=1 0 
0 6
0 7
cfn=(220)
calls=1 0 
0 48
0 1
cfn=(224) __ctype_init
calls=1 0 
0 16
0 1
cfn=(226)
calls=1 0 
0 1
0 14

fn=(410)
0 258

fn=(474)
0 36
cfn=(476) brk
calls=1 0 
0 12
0 6
cfn=(476)
calls=1 0 
0 12
0 7

fn=(476)
0 24

fn=(558)
0 18
cfn=(560)
calls=1 0 
0 9

fn=(574)
0 586
cfn=(596)
calls=23 0 
0 426
0 418
cfn=(578)
calls=1 0 
0 337
0 76
cfn=(594)
calls=1 0 
0 75
0 447
cfn=(578)
calls=6 0 
0 696
0 12

fn=(580)
0 12
cfn=(582)
calls=1 0 
0 265
0 6

fn=(760)
0 13

fn=(148)
0 18

fn=(224)
0 16

ob=(7)
fl=(7)
fn=(488)
0 5
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1188
0 5
0 4
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1833
0 5
0 4
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
0 1
0 3

fn=(664)
0 10
cob=(2)
cfi=(2)
cfn=(670)
calls=1 0 
0 3390
0 10
cfn=(698) 0x0000000000089630
calls=1 0 
0 9
0 5

fn=(678)
0 2

fn=(692)
0 3
cfn=(688)
calls=1 0 
0 1
0 1

fn=(500)
0 5

fn=(304) 0x0000000000089570
0 49

fn=(396) 0x0000000000089370
0 5
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 2516
0 5
0 5
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
0 1

fn=(442) 0x0000000000088fa0
0 9
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 63325
0 5
0 8

fn=(672)
0 3
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1642
0 5

fn=(680)
0 3
cfn=(678)
calls=1 0 
0 1
0 1

fn=(688)
0 3

fn=(482) 0x0000000000088f80
0 2
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 4587
0 5
0 4

fn=(494)
0 26

fn=(698)
0 9

fn=(360) 0x0000000000089430
0 33

fn=(414) 0x0000000000089140
0 54

fn=(682)
0 3
cob=(1)
cfi=(1)
cfn=(405)
calls=1 0 
0 1552
0 5

fn=(690)
0 3
cfn=(688)
calls=1 0 
0 1
0 1

fn=(300)
0 11
cfn=(304)
calls=1 0 
0 49
0 18
cfn=(504) 0x0000000000088f00
calls=1 0 
0 1795
cfn=(482)
calls=1 0 
0 4598
cfn=(442)
calls=1 0 
0 63347
cfn=(416) 0x0000000000089030
calls=1 0 
0 73
cfn=(414)
calls=1 0 
0 54
cfn=(396)
calls=1 0 
0 2598
cfn=(378) 0x00000000000893b0
calls=1 0 
0 33
cfn=(360)
calls=1 0 
0 33
cfn=(334) 0x00000000000894b0
calls=1 0 
0 49
0 34

fn=(510)
0 8

fn=(334)
0 49

fn=(416)
0 73

fn=(504)
0 5
cob=(1)
cfi=(1)
cfn=(404)
calls=1 0 
0 1629
0 5
0 7
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
0 1
0 3
cfn=(510)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(408)
calls=1 0 
0 66
0 1

fn=(290)
0 17

fn=(378)
0 33

totals: 4084619
